<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:gravity="center_vertical"
    android:layout_marginLeft="4dp"
    android:layout_marginRight="4dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="NGワード"
        android:textSize="48sp"
        android:textColor="@color/colorPrimary"
        android:textStyle="bold"
        android:layout_marginBottom="8dp"
        android:layout_gravity="center_horizontal"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="人数を選択してから\n「ゲーム開始」を押してください．"
        android:textSize="24sp"
        android:textColor="@color/black"
        android:gravity="center"
        android:layout_gravity="center_horizontal"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp">

        <ImageButton
            android:id="@+id/decrease_button"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/ic_arrow_drop_down_black_24dp"
            android:background="@null"
            android:layout_marginRight="12dp"/>

        <TextView
            android:id="@+id/count_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="  3人  "
            android:textSize="32sp"
            android:textColor="@color/black"
            android:textStyle="bold"/>

        <ImageButton
            android:id="@+id/increase_button"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/ic_arrow_drop_up_black_24dp"
            android:background="@null"
            android:layout_marginLeft="12dp"/>
    </LinearLayout>

    <Button
        android:id="@+id/start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" ゲーム開始 "
        android:textSize="32sp"
        android:background="@color/colorPrimary"
        android:textColor="@color/white"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"/>

    <Button
        android:id="@+id/howto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" 遊び方 "
        android:textSize="32sp"
        android:background="@color/colorPrimary"
        android:textColor="@color/white"
        android:layout_gravity="center_horizontal"/>

</LinearLayout>