<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:gravity="center_vertical"
    android:layout_marginLeft="4dp"
    android:layout_marginRight="4dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:textSize="32sp"
        android:textColor="@color/colorPrimary"
        android:textStyle="bold"
        android:layout_marginBottom="8dp"
        android:layout_gravity="center_horizontal"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/main_description"
        android:textSize="24sp"
        android:textColor="@color/black"
        android:gravity="center"
        android:layout_gravity="center_horizontal"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp">

        <ImageButton
            android:id="@+id/people_decrease_button"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/ic_arrow_drop_down_black_24dp"
            android:background="@null"
            android:layout_marginEnd="12dp"
            android:contentDescription="@string/decrease_button"/>

        <TextView
            android:id="@+id/people_count_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/default_people_count"
            android:textSize="32sp"
            android:textColor="@color/black"
            android:textStyle="bold"/>

        <ImageButton
            android:id="@+id/people_increase_button"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/ic_arrow_drop_up_black_24dp"
            android:background="@null"
            android:layout_marginStart="12dp"
            android:contentDescription="@string/increase_button" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:layout_marginBottom="16dp">

        <ImageButton
            android:id="@+id/words_decrease_button"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/ic_arrow_drop_down_black_24dp"
            android:background="@null"
            android:layout_marginEnd="12dp"
            android:contentDescription="@string/decrease_button"/>

        <TextView
            android:id="@+id/words_count_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/default_words_count"
            android:textSize="32sp"
            android:textColor="@color/black"
            android:textStyle="bold"/>

        <ImageButton
            android:id="@+id/words_increase_button"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/ic_arrow_drop_up_black_24dp"
            android:background="@null"
            android:layout_marginStart="12dp"
            android:contentDescription="@string/increase_button" />
    </LinearLayout>

    <Button
        android:id="@+id/start"
        style="@style/RegularButton"
        android:text="@string/start_button" />

    <Button
        android:id="@+id/howto_button"
        style="@style/RegularButton"
        android:text="@string/howto_button" />

</LinearLayout>